DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=codemeet

JWT_SECRET=c0deMeet
JWT_ACCESS_LIFETIME=60
JWT_REFRESH_LIFETIME=300

APP_SECRET=c0deMeet